====================================================
  PAB EMERGENCY RISK REPORT
====================================================

  Priority  : 🟢 LOW
  File      : PAB_Alert_user_001_PAB_Alert_20260308_012139.webm
  Timestamp : 2026-03-08 01:21:47

  PATIENT INFORMATION
  ----------------------------------------
  Name              : Tan Ah Kow
  Age               : 78
  Contact           : +65 9123 4567
  Emergency Contact : Tan Wei Ming (Son) — +65 9876 5432
  Address           : Blk 123 Tampines Street 45, #08-12, Singapore 520123
  Mobility          : Uses walking stick
  Language          : Mandarin / Hokkien
  Medical History   : Hypertension, Type 2 Diabetes, Coronary Artery Disease
  Current Medications:
    - Metformin 500mg (twice daily)
    - Amlodipine 5mg (once daily)
    - Aspirin 100mg (once daily)
  ⚠️  Allergies      : Penicillin

  TRANSCRIPT
  ----------------------------------------
  I'm sorry, I'm sorry. I'm sorry. I'm sorry. I'm sorry. I'm sorry. I'm sorry. I'm sorry. I'm sorry. I'm sorry. I'm sorry. I'm sorry. I'm sorry. I'm sorry. I'm sorry.

  KEYWORDS DETECTED
  ----------------------------------------
  None detected.

====================================================
